# APPS SETTINGS
NEXT_PUBLIC_APP_HOST =

# GOOGLE VERIFICATION SETTINGS
NEXT_PUBLIC_GOOGLE_VERIFICATION =

# POSTHOG SETTINGS
NEXT_PUBLIC_POSTHOG_KEY =
NEXT_PUBLIC_POSTHOG_HOST =
NEXT_PUBLIC_POSTHOG_UI_HOST =
